# MVVM_with_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ug/sharma/nov8eva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/sharma/nov8eva/: DataStorage.kt  FullArticle.kt  MainActivity.kt
app/src/main/java/ug/sharma/nov8eva/api/: ApiClient.kt
app/src/main/java/ug/sharma/nov8eva/dataBase/: DataBaseInst.kt  RepoDataBase.kt  Table.kt  TableDao.kt
app/src/main/java/ug/sharma/nov8eva/listener/: NewsListener.kt
app/src/main/java/ug/sharma/nov8eva/mainrepo/: MainRepo.kt
app/src/main/java/ug/sharma/nov8eva/mainuimodel/: MainUiModel.kt
app/src/main/java/ug/sharma/nov8eva/mainview/: MainViewModel.kt
app/src/main/java/ug/sharma/nov8eva/model/: Article.kt  ResponseDTO.kt  Source.kt
app/src/main/java/ug/sharma/nov8eva/network/: network.kt
app/src/main/java/ug/sharma/nov8eva/recycler/: Adpterr.kt  Holderr.kt
app/src/main/res/layout/: activity_data_storage.xml  activity_full_article.xml  activity_main.xml  item_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ug/sharma/nov8eva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
